body{
    background-image: url(../img/grisOscuro.jpg);
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: black;
} 
.container{
    display: grid;
    grid-template-rows: 1fr 15fr 1fr;
    height: 2000px;
}
.header{
    display: grid;
    grid-template-columns: 20% 80%;
    border-radius: 15px;
}
.logo{
    width:100%;
}
.opciones{
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    text-align: center;
    width: auto;
    height: auto;
    border-radius: 15px;
}
.op{
    border-right: royalblue 2px solid;
}
.main{
    display: grid;
    grid-template-rows: 1fr 2fr 7fr 2fr 4fr;
    margin-top: 20px;
}
.titulo{
    text-align: center;
    font-size: 40px;
}
h1{
    color: white;
}
.destacados{
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.dgrid{
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 15px;
}
.fila{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.caja{
    background-color:aliceblue;
    width: 90%;
    margin: auto;
    height: 150px;
    border-radius: 2px;
    text-align: center;
    color: black;
    font-size: 35px;
    font-weight: bold;
}
.caja1{
    background-image: url(../img/destt.JPG);
    background-position: center;
    width: 90%;
    margin: auto;
    height: 150px;
    border-radius: 2px;
    text-align: center;
    color:whitesmoke;
    font-size: 35px;
    font-weight: bold;
}

.caja2{
    background-image: url(../img/mus.jpg);
    background-position: center;
    width: 90%;
    margin: auto;
    height: 150px;
    border-radius: 2px;
    text-align: center;
    color: whitesmoke;
    font-size: 35px;
    font-weight: bold;
}
.caja3{
    background-image: url(../img/momentss.jpg);
    background-position: center;
    width: 90%;
    margin: auto;
    height: 150px;
    border-radius: 2px;
    text-align: center;
    color: whitesmoke;
    font-size: 35px;
    font-weight: bold;
}
.caja4{
    background-image: url(../img/shows.jpg);
    background-position: center;
    width: 90%;
    margin: auto;
    height: 150px;
    border-radius: 2px;
    text-align: center;
    color: whitesmoke;
    font-size: 35px;
    font-weight: bold;
}

.musica{
    display: grid;
    grid-template-rows: 1fr 14fr;
    
}
.mgrid{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;

}

.momentos{
    display: grid;
    grid-template-rows: 1fr 4fr;
}
.mogrid{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}
.shows{
    display: grid;
    grid-template-rows: 1fr 8fr;
}
.sgrid{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.footer{
    background-color: aliceblue;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 3fr 3fr 3fr;
    margin: auto;
    margin-top: 50px;
    border-radius: 15px;
    text-align: justify;
    font-size: 10px;
}
i{
    text-align: center;
    padding-top: 5px;
}
.deezer{
    width: 100px;
}
@media(min-width:320px){
    .header{
        height: 50px;
    }
    .logo{
        height: 60px;
        width: auto;
        margin: auto;
    }

}
@media(min-width:768px){
    .header{
        width: 70%;
        margin: auto;
    }
    .footer{
        width: 80%;
    }

}
@media(min-width:1024px){
    .header{
        width: 50%;
    }
}