body{
    background-image: url(../img/grisOscuro.jpg);
    background-position: center;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: black;
} 
.container{
    display: grid;
    grid-template-rows: 1fr 1fr 15fr 1fr;
    height: 2000px;
}
.header{
    display: grid;
    grid-template-columns: 20% 80%;
    border-radius: 15px;
}
.logo{
    width:100%;
}
.opciones{
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    text-align: center;
    width: auto;
    height: auto;
    border-radius: 15px;
}
.op{
    border-right: royalblue 2px solid;
}
.buscador{
    background-color: royalblue;
    width: 43%;
    height: 50%;
    margin-left: 57%;
    margin-top: 50px;
    border-radius: 15px;
}
form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
}

input{
    background-color: royalblue;
    height: 100%;
    border: blue 0px solid;
    font-size: 18px;  
    border-radius: 15px;
}
::placeholder{
    color: black;
}
button{
    background-color: royalblue;
    border: blue 2px solid;
    height: 110%;
    border-radius: 15px;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.der{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 15px;
}
.izq{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 15px;
}
.genre{
    color: white;
    text-shadow: 2px 2px 4px black;
    font-weight: bolder;
    margin-top: 20px;
    height: 135px;
    border-radius: 5px;
    text-align: center;
}

.footer{
    background-color: aliceblue;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 3fr 3fr 3fr;
    margin: auto;
    margin-top: 50px;
    border-radius: 15px;
    text-align: justify;
    font-size: 10px;
}
i{
    text-align: center;
    padding-top: 5px;
}
.deezer{
    width: 100px;
}
@media(min-width:320px){
    .header{
        height: 50px;
    }
    .logo{
        height: 60px;
        width: auto;
        margin: auto;
    }

}
@media(min-width:768px){
    .header{
        width: 70%;
        margin: auto;
    }
    .buscador{
        width: 25%;
        margin-left: 75%;
    }

    .footer{
        width: 80%;
    }

}
@media(min-width:1024px){
    .header{
        width: 50%;
    }

    .der{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 15px;
    }
    .izq{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 15px;
    }
    .container{
        height: 1000px;
    }
}