

.opciones{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    text-align: center;
    width: auto;
    height: auto;
    border-radius: 15px;
}
.borra{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
a{
    text-decoration: none;
    color: black;
}
.container{
    display: grid;
    grid-row: 1fr 1fr 1fr 10fr 1fr ;
    height: auto;
}
.opciones a{
    color: grey;
    font-size: 25px;
}
.opciones a:hover {
    color: white;
}

.header{
    display: grid;
    grid-template-columns: 20% 80%;
    height: 50px;
    width: 100%;
    border-radius: 15px;
    color: black;
    text-decoration-line: none;
    
}
.logo{
    width: 100%;
    height: auto;
    
}
a{
    text-decoration: none;
    color: black;
}
.buscador{
    background-color: royalblue;
    width: 43%;
    height: 50px;
    margin-left: 58%;
    margin-top: 50px;
    border-radius: 15px;
}
form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
}
.op{
    border-right: royalblue 2px solid;
}
input{
    background-color: royalblue;
    height: 100%;
    border: blue 0px solid;
    font-size: 18px;  
    border-radius: 15px;
}
::placeholder{
    color: black;
}
button{
    background-color: royalblue;
    border: blue 2px solid;
    height: 110%;
    border-radius: 15px;
}
body{ 
    background-image: url(../img/grisOscuro.jpg);
    background-position: center;
    background-color: black;
    background-size: 100%;
    font-family: 'Josefin Sans', sans-serif; 
}
.op{
 border-right: royalblue 2px solid;}
h1{ 
    color: seashell;
    text-align: center;
    text-size-adjust: 24;
    text-shadow: seashell;
    font-size: 50px;
}


.item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-bottom: white 1px dotted;
}
.main a{
    color: white;
}
.main{
    min-height:600px;
}

.nombreCancion:hover{
    text-decoration-line: underline;
    color: rgb(190, 181, 181);
}
li{
    color: white;
}
.aNombres{
    text-align: left;
}

.aNombres:hover{
    text-decoration-line: underline;
    color: rgb(190, 181, 181);
}

.nAlbum{
    padding-left: 8px;
    text-align: left;
}
.nAlbum:hover{
    text-decoration-line: underline;
    color: rgb(190, 181, 181);
}
.noHay{
    color: white;
    text-align: center;
    font-size: 35px;
}

 p.audio{ 
     text-align: center;    
}


 .footer{
    background-color: rgba(141, 141, 141, 0.294);
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
    margin:auto;
    border-radius: 15px;
    text-align: justify;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.fab{
    width: 10px;
    font-size: 20px;
    margin: 0 3px;
}
i{
    text-align: center;
    padding-top: 5px;
}
.search{
    margin-top: 5px;
}
.deezer{
    width: 100px;
}
.datos{
    color:black;
    text-align: center ;
}

@media(min-width:320px){
    .header{
        height: 50px;
    }
    .logo{
        height: 60px;
        width: auto;
        margin: auto;
    }
    
}
    


@media(min-width:768px){
    .header{
        width: 70%;
        margin: auto;
    }
    .footer{
        width: 80%;
    }
    .buscador{
        width: 25%;
        margin-left: 75%;
    }
    
}
@media(min-width:1024px){
    .header{
        width: 50%;
    }
}